<!DOCTYPE html>
<html>
<head>
    <title>Help</title>
    <style type="text/css">
        body {
            padding: 0px;
            margin: 0px;
            background-color: #ececec !important;
            font-family: verdana;
            line-height: 25px;
        }

        h2 {
            margin-bottom: 0px;
            padding-bottom: 0px;
            line-height: 15px;
            margin-top: 3px;
        }

        .q {
            padding: 30px 50px;
            margin: 0px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .q:nth-child(even) {
            background-color: #e4e4e4;
        }

        ul:last-child {
            margin-bottom: 0px;
        }

        li {
            margin-bottom: 10px;
        }

        li:last-child {
            margin-bottom: 0px;
        }

        .tab {
            display: none;
        }

            .tab.active {
                display: block;
            }

        #tabs {
            border-top: 1px solid #cecece;
        }

        p:last-child {
            margin-bottom: 0px;
        }

        #nav {
            width: 100%;
            display: flex;
            padding-top: 20px;
            padding-left: 15px;
            box-sizing: border-box;
            background-color: white;
        }

        .tab-btn {
            background-color: #f7f7f7;
            padding: 10px 20px;
            margin-left: 10px;
            font-size: 20px;
            border-top: 1px solid #cecece;
            border-left: 1px solid #cecece;
            border-right: 1px solid #cecece;
            border-bottom: 1px solid #cecece;
            position: relative;
            bottom: -1px;
            user-select: none;
            cursor: pointer;
        }

        .tab-btn.active {
            background-color: #ececec;
            border-bottom: 0px;
            position: relative;
            bottom: -1px;
            z-index: 5;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>

    <script type="text/javascript">
    (function($) {
      $(document).ready(function() {
        $(".tab-btn").click(function() {
          $(".tab-btn, .tab").removeClass("active");
          $(this).addClass("active");
          $("#" + $(this).data("tab")).addClass("active");
        });
      });
    })(jQuery);
    </script>
</head>

<body>
    <div id="nav">
        <div class="tab-btn active" data-tab="install2">Install</div>
        <div class="tab-btn" data-tab="troubleshooting">Troubleshooting</div>
    </div>
    <div id="tabs">
        <div class="tab active" id="install2">
            <div class="q">
                <h2>Step 1</h2>
                <p>
                    <b>Install Fabric Loader</b><br />
                </p>
                <ul>
                    <li>Download Fabric here: <a href="https://fabricmc.net/use/" target="_blank">https://fabricmc.net/use/</a></li>
                    <li>Install instructions: <a href="https://fabricmc.net/wiki/player:tutorials:install_mcl:windows" target="_blank">https://fabricmc.net/wiki/player:tutorials:install_mcl:windows</a></li>
                </ul>
                <img style="width: auto; height: 250px;" src="http://scriptkid.gitlab.io/ezcheatclient/assets/img/fabric-installer.png" />
            </div>
            <div class="q">
                <h2>Step 2</h2>
                <p>
                    <b>Install Fabric-Api mod</b><br />
                </p>
                <ul>
                    <li>Download Fabric api mod here: <a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api" target="_blank">https://www.curseforge.com/minecraft/mc-mods/fabric-api</a></li>
                    <li>Copy mod jar file into %appdata%/.minecraft/mods folder</li>
                </ul>
                <img src="http://scriptkid.gitlab.io/ezcheatclient/assets/img/fabric-api.png" />
            </div>
            <div class="q">
                <h2>Step 3</h2>
                <p>
                    <b>Install EzCheatClient</b><br />
                </p>
                <ul>
                    <li>Extract all files from EzCheatClient.zip</li>
                    <li>Copy EzCheatClient.jar into %appdata%/.minecraft/mods folder</li>
                </ul>
                <img src="http://scriptkid.gitlab.io/ezcheatclient/assets/img/ezcheatclient-install.png" />
            </div>
            <div class="q">
                <h2>Step 4</h2>
                <p>
                    After successfully installing open Minecraft Launcher and start Fabric loader 1.16.4<br />
                </p>
                <img src="http://scriptkid.gitlab.io/ezcheatclient/assets/img/minecraft.png" />
            </div>
            <div class="q">
                <h2>Step 5</h2>
                <p>
                    Join any server and Press F6 or Escape -> Cheats Menu to open cheats menu.<br />
                </p>
                <img src="http://scriptkid.gitlab.io/ezcheatclient/assets/img/cheatmenu1.png" />
                <img src="http://scriptkid.gitlab.io/ezcheatclient/assets/img/cheatmenu2.png" />
            </div>
        </div>
        <div class="tab" id="troubleshooting">
            <div class="q">
                <h2>Fabric installer does not work (only do this if fabric installer does not work)</h2>
                <p><b>Install/Verify Java (Windows)</b></p>
                <ul>
                    <li>Follow this guide: <a href="https://fabricmc.net/wiki/player:tutorials:java:windows" target="_blank">https://fabricmc.net/wiki/player:tutorials:java:windows</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>